<!doctype html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<title>Steve Fletcher for City Council| Home</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/morphext.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/multipage-style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,400italic,600italic%7CRaleway:400,300,500,600,700&amp;subset=latin,latin-ext" type="text/css" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="noo-spinner ">
		<div class="sk-wave loader-multipage">
			<div class="sk-rect sk-rect1"></div>
			<div class="sk-rect sk-rect2"></div>
			<div class="sk-rect sk-rect3"></div>
			<div class="sk-rect sk-rect4"></div>
			<div class="sk-rect sk-rect5"></div>
		</div>
	</div>
	<div id="body_hider" class="hider_flag"></div>
	<div id="body_hider_full" class="hider_flag"></div>
	<div id="page-wrapper" class="front">
		<div class="hidden-bar">
			<div class="hidden-bar-scroller">
				<div class="hidden-bar-inner">
					<div class="widget widget-logo pb-1">
						<div class="widget-inner">
							<img src="images/logo-white.png" alt="" />
						</div>
					</div>
					<div class="widget mb-6 pb-0">
						<div class="widget-inner">
							<p class="text-center">
								1025 Washington Ave S<br>Minneapolis, MN 55415
							</p>
						</div>
					</div>
					<div class="widget">
						<div class="widget-inner">
							<h3 class="widget-title header-font white">MAILING LIST</h3>
							<p>
								Subscribe and stay updated with the latest news
								<br />from us. We never spam!
							</p>
							<form>
								<div class="clearfix">
									<div class="form-signup-row">
										<label class="fw-normal">Email Address<span>*</span></label>
										<input type="text" placeholder="Your email" name="email" id="email" class="highlighted" />
									</div>
									<div class="form-signup-row">
										<label class="fw-normal">Name</label>
										<input type="text" placeholder="Your name" name="name" id="name" class="highlighted" />
									</div>
									<div class="form-signup-row theme-button clearfix">
										<input type="submit" name="signup_submit" id="signup_submit" value="SUBSCRIBE" />
									</div>
								</div>
								<!-- /mc_form_inside -->
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="hidden-bar-footer text-center">
				<div class="widget sidebar-social-widget">
					<div class="widget-inner">
						<div class="widget-title fw-normal white uppercase">
							Get Connected
						</div>
						<div class="fount-social minimal">
							<div class="fount-social-inner">
								<div class="social-img-wrp fount-socialink prk_bordered fount-behance">
									<a href="#" target="_blank">
										<span class="fount-behance fa fa-behance"></span>
										<span class="bg-shifter"><i class="fa fa-behance"></i></span>
									</a>
								</div>
								<div class="social-img-wrp fount-socialink prk_bordered fount-dribbble">
									<a href="#" target="_blank">
										<span class="fount-dribbble fa fa-dribbble"></span>
										<span class="bg-shifter"><i class="fa fa-dribbble"></i></span>
									</a>
								</div>
								<div class="social-img-wrp fount-socialink prk_bordered fount-facebook">
									<a href="#" target="_blank">
										<span class="fount-facebook fa fa-facebook"></span>
										<span class="bg-shifter"><i class="fa fa-facebook"></i></span>
									</a>
								</div>
								<div class="social-img-wrp fount-socialink prk_bordered fount-instagram">
									<a href="#" target="_blank">
										<span class="fount-instagram fa fa-instagram"></span>
										<span class="bg-shifter"><i class="fa fa-instagram"></i></span>
									</a>
								</div>
								<div class="social-img-wrp fount-socialink prk_bordered fount-pinterest">
									<a href="#" target="_blank">
										<span class="fount-pinterest fa fa-pinterest"></span>
										<span class="bg-shifter"><i class="fa fa-pinterest"></i></span>
									</a>
								</div>
								<div class="social-img-wrp fount-socialink prk_bordered fount-soundcloud">
									<a href="#" target="_blank">
										<span class="fount-soundcloud fa fa-soundcloud"></span>
										<span class="bg-shifter"><i class="fa fa-soundcloud"></i></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="widget">
					<div class="widget-inner">
						<div class="clearfix mt-3"></div>
						<span>2016 - All rights reserved to Fount</span>
					</div>
				</div>
			</div>-->
		</div>
		<header class="header-absolute">
			<div class="container-fluid">
				<div class="row"> 
					<div class="col-sm-12 p-0">
						<div id="header-nav" class="classic-menu">
							<div class="header-nav-inner">
								<div class="inner-block">
									<div class="header-logo">
										<div class="header-logo-holder">
											<div class="header-logo-before">
												<a href="demo-multipage-index.html">
													<img src="images/logo.png" alt="" />
												</a>
											</div>
											<div class="header-logo-after">
												<a href="index.html">
													<img src="images/logo.png" alt="" />
												</a>
											</div>
										</div>
									</div>
									<div id="menu-section">
										<nav id="nav-main">
											<div class="nav-wrap header-font">
												<!--<div id="fount-top-floater">
													<div id="menu-right-trigger" class="hidden-bar-toggle">
														<div class="menu-bars">
															<div class="menu-bar bar-1"></div>
															<div class="menu-bar bar-2"></div>
															<div class="menu-bar bar-3"></div>
														</div>
													</div>
												</div>-->
												<div id="menu-toggle-floater">
													<div class="menu-toggle">
														<div class="menu-bars">
															<div class="menu-bar bar-1"></div>
															<div class="menu-bar bar-2"></div>
														</div>
													</div>
												</div>
												<ul class="sf-menu sf-vertical">
												  <!--<li class="active"><a href="demo-multipage-index.html">HOME</a></li>-->
 <!--												<li><a href="multipage-blog.html">BLOG</a></li>
-->													<!--<li><a href="multipage-contact.html">CONTACT US</a></li>-->
													<li><a href="https://act.myngp.com/Forms/6953931583378688512" target="_blank">VOLUNTEER</a></li>
                          <li class="donate"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7SBUUJ7AZATNS" target="_blank">DONATE</a></li>
												</ul>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div id="fullscreen-banner" class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 p-0">
							<div class="item big fount-banner">
								<div class="slider-text-holder header-font sld-center sld-v-center">
									<div class="pull-left headings-top white">
										<div class="colored-slider">
											<div class="cd-headline old_timey">
												<strong>
													<span id="" class="">
														Thanks for visiting my campaign site
													</span>
												</strong>
											</div>
										</div>
									</div>
									<div data-wow-delay="0.3s" class="headings-body white wow fadeInUp">
										<!--Lorem Ipsum and Something else here.
										<br /> With finger pointed and eye levelled at the Pequod.-->
									</div>
								</div>
								<div data-wow-delay="0.3s" class="slider-scroll-button wow fadeInUp">
									<div class="bordered-buttons theme-button mb-0">
										<a href="#about" class="onepage">
												GET STARTED
											</a>
										<div class="clearfix"></div>
										<i class="fa fa-chevron-down white"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="about" class="section bg-white pt-8 pb-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="text-center">
								<div class="header-font double_lined mb-2">
								  <h2 class="fz-19 fw-bolder">Why I'm Running</h2>
								</div>
								<div>I love the Third Ward! It’s an amazing place to live, and work, and create, and love. Every day, I walk my dog in Gold Medal Park, past the Guthrie, and the Mill City Museum, and the Stone Arch Bridge, and I feel lucky to get to live in this beautiful, walkable, neighborhood. We have great restaurants, an amazing arts community, an innovative tech startup scene, and so many smart, talented people we get to count as our neighbors. The rest of the city comes to Ward 3 to get things done. I’m running first and foremost out of love for the community that I call home.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section bg-white pb-3">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							  <p>
I’m also running because by just about any metric, our city is failing to live up to our ambitions of racial equity and basic economic fairness, even as many of us enjoy a very comfortable quality of life. There’s an increasing disconnect between those who feel safer when police are nearby, and those who feel unsafe around our police. The new construction in our Ward has created a lot of great new dense, walkable places to live, and simultaneously reinforced economic and racial segregation that diminishes the potential vibrancy of our community and has left many struggling to find safe, affordable shelter. Many businesses are thriving and many of us are finding fulfilling work that meets our needs, while many are trying to get by on wages that cannot possibly sustain a family.
								</p>
								
									<p>
I’m running to represent Ward 3 because the choices we make in the next few years will determine whether we become a more fair, equitable and prosperous city for all of our residents, or whether we become further mired in the consequences of the deep racial and economic disparities that are holding us back. </p>
              <p>Like a lot of you, I was deeply disappointed on election night, and I’m afraid of the direction our country is going. If Donald Trump keeps his campaign promises, many of our neighbors are going to lose their health care.  </p>
						</div>
						<div class="col-sm-6">
							
 <p>
Many more will lose worker protections that have kept our economy safe and stable.  We will be asked to turn our police resources on our Muslim and immigrant communities.  And we’ll likely face these challenges in a climate of steep budget cuts. Minneapolis will need to be a first line of defense for all of our residents. We will have to be willing to stand up to threats and bullying, but we have to do much more than that.  We have to model the alternative to Republican cynicism for the whole country by coming together as a community - by refusing to be divided from each other, or distracted from the work of building a thriving, inclusive, great city for all.								</p> 
          <p>
City government is the only place where transformational new ideas will be possible for the next couple years.  We’re already the best city by many measures, but we should aim higher.  What if we were the Best City in America to be a low wage worker?  Or The Greatest Place to build Black community wealth?  It’s going to take courage, and vision, and solidarity, and it’s going to take a City Council that will invite everyone in to be part of the resistance, and of the future of our community, together.  								</p>
          <p>In short, we can – and must – do better.
              </p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="section bg-white">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="simple_line icon mt-2 mb-2"><i class="fa fa-recycle"></i></div>
						</div>
					</div>
				</div>
			</div>
			<div class="section bg-white pt-4 pb-8">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="mb-3">
								<img src="images/heather.jpg" alt="" />
							</div>
							
							<div class="mb-3">
								<img src="images/bio-image.jpg" alt="" />
							</div>
							
							<div class="mb-3">
								<img src="images/wage.jpg" alt="" />
							</div>
						</div>
						<div class="col-sm-6">
							<div class="header-font mb-2">
								<h4 class="fw-bolder uppercase green text-shadow">About Steve</h4>
							</div>
							<div class="mb-2">
                <p>Steve Fletcher is an accomplished technology professional, researcher, and community organizer with a strong reputation for bringing people together to solve problems and get things done.  He currently works as Director of Cloud Services for Kaizen Technology Partners - a technology firm where he manages network and data projects for mid-size and enterprise-level business clients. An entrepreneur by nature, Steve started his first business, a small video production company which had its first office in the Warehouse District, in 1995. That tiny office marked the beginning of Steve’s decades-long investment in the community of Ward 3.  </p><p>

Raised in a union household with strong social justice values, Steve has built a life and career grounded in a deep commitment to racial and economic justice, and the transformative potential of grassroots organizing. As someone who has worked in the arts as a video and film producer, as the son of two music teachers, and as the spouse of a working artist, Steve knows that our neighborhoods need creative energy to thrive.  As someone whose career accomplishments include leadership roles in business and in non-profit advocacy and organizing, Steve knows that our city needs pragmatism and broad public engagement in order to end racial disparities and ensure a sustainable quality of life for all of the Third Ward’s residents.</p><p>

In 2010, Steve served as the founding executive director of MN Neighborhoods Organizing for Change – a local grassroots movement-building hub that has gained national recognition for its justice-based organizing and policy wins. While Steve led NOC, the organization played an important role in the campaigns to defeat the discriminatory marriage and voter ID amendments in 2012, and launched impactful local campaigns around guaranteeing quality, affordable housing in Minneapolis and renewed investment in community public schools as a proven strategy to address racialized achievement gaps.  For his work with NOC, he was named Grassroots Solutions' 2011 Organizer of the Year.  He also served as Executive Director of Minnesota 2020, a progressive think tank that under his leadership played an important communications and research role in the campaign to raise the state's minimum wage, among other issue advocacy projects.  His consulting firm, founded in 2014, provided technical, communications, and strategic campaign guidance to a range of business, non-profit, and union clients.  </p><p>

A proud graduate of the University of Minnesota's highly-regarded American Studies program, Fletcher went on to earn a Masters in Philosophy in American Studies at New York University, where he studied and taught Metropolitan Studies.  </p><p>

He and his wife, Heather, live with their dog, Senator, in downtown East, where Heather runs her own small arts business and teaches at the Minnesota Center for Book Arts. A deeply rooted Ward 3 couple, Steve and Heather had their first date at the Sample Room and got engaged on the Stone Arch Bridge.   </p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--  Use for Endorsements 
			<div class="section text-center pt-7 pb-7 section-bg-3">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="header-font double_lined mb-4">
								<h2 class="white fz-19 fw-bolder">CLIENT'S TALK</h2>
							</div>
							<div class="owl-carousel testimonials_slider text-center mb-6" data-autoplay="true" data-delay="5500" data-pagination="true" data-touch="false">
								<div class="item">
									<img src="images/avatar/avatar_100x100.png" class="testimonial_image" alt="" />
									<div class="tm_content mt-2">
										<h4 class="white">
											"Doubtless one leading reason why the world declines honouring us whalemen, is this: they think that, at best, our vocation amounts to<br />a butchering sort of business. There were only four witches in all the Land of Oz, and two of them, those who live in the North and<br />the South, are good witches. We are here by all manner of defilements."
										</h4>
										<div class="tm_title fw-bolder header-font">Jaqueline Roussel</div>
										<div class="tm_subheading header-font white">Professional Photographer</div>
										<div class="tm_stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
								<div class="item">
									<img src="images/avatar/avatar_100x100.png" class="testimonial_image" alt="" />
									<div class="tm_content mt-2">
										<h4 class="white">
											"In the first place, it may be deemed almost to establish the fact, that among people at large, the business of whaling is not accounted on<br />a level with what are called the liberal professions. There were only four witches in all the Land of Oz, and two of them,<br />those who live in the North and the South, are good witches on any metropolitan society."
										</h4>
										<div class="tm_title fw-bolder header-font">Amber Washington</div>
										<div class="tm_subheading header-font white">Creative Director</div>
										<div class="tm_stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
								<div class="item">
									<img src="images/avatar/avatar_100x100.png" class="testimonial_image" alt="" />
									<div class="tm_content mt-2">
										<h4 class="white">
											"Once more hailing a ship showing English colours, bearing down under the stern. Trumpet to mouth, the old man was standing<br />in his hoisted quarter-boat, his ivory leg plainly revealed to the stranger captain, who was carelessly reclining in his own boat's bow.<br />There were only fourwitches in all the Land of Oz, and two of them, those who live in the North."
										</h4>
										<div class="tm_title fw-bolder header-font">Kurt Ratzenberger</div>
										<div class="tm_subheading header-font white">Project Manager</div>
										<div class="tm_stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			
			
			
			<!--
			  Blog Header
			<div class="section bg-white text-center pt-8 pb-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="header-font double_lined mb-2">
								<h2 class="fz-19 fw-bolder">LATEST POSTS FROM OUR BLOG</h2>
							</div>
							<div class="text-center">
								After our return to the dead city I passed several days in comparative idleness. On the day following our return all the warriors
								<br /> had ridden forth early in the morning and had not returned until just before darkness fell. As I later learned, they had been to
								<br /> the subterranean vaults in which the eggs were kept.
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<!--
			Blog Posts
			<div class="section bg-white pb-10">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="post-slider post-grid" data-navigation="true" data-touch="false">
								<div class="hentry">
									<div class="hentry-wrap">
										<div class="entry-featured">
											<a href="demo-multipage-blog-detail.html">
												<span class="blog-overlay">
													<i class="fa fa-plus"></i>
												</span>
												<img src="images/blog/blog_348x217.jpg" alt="" />
											</a>
										</div>
										<div class="entry-meta header-font text-shadow">
											June 12, 2016
										</div>
										<div class="entry-header">
											<h2 class="entry-title">
												<a class="header-font" href="demo-multipage-blog-detail.html">Doing Things Right</a>
											</h2>
										</div>
										<div class="entry-content">
											But with his gaze fixed upon the dim and distant sky, Ahab seemed not to mark this wild bird; nor, indeed, would any one else have …
										</div>
										<div class="entry-footer">
											<div class="theme-button bordered-buttons">
												<a href="demo-multipage-blog-detail.html" class="with-icon">
													<div class="text-shifter uppercase">Read More</div>
													<div class="icon-cell">
														<i class="fa fa-chevron-right"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="hentry">
									<div class="hentry-wrap">
										<div class="entry-featured">
											<a href="demo-multipage-blog-detail.html">
												<span class="blog-overlay">
													<i class="fa fa-plus"></i>
												</span>
												<img src="images/blog/blog_348x217.jpg" alt="" />
											</a>
										</div>
										<div class="entry-meta header-font text-shadow">
											June 12, 2016
										</div>
										<div class="entry-header">
											<h2 class="entry-title">
												<a class="header-font" href="demo-multipage-blog-detail.html">Technology Slaves</a>
											</h2>
										</div>
										<div class="entry-content">
											At half-past twelve the train stopped at there. The big legend assert that this city is built on the site of the old Casi, which, like Mahomet’s tomb, was …
										</div>
										<div class="entry-footer">
											<div class="theme-button bordered-buttons">
												<a href="demo-multipage-blog-detail.html" class="with-icon">
													<div class="text-shifter uppercase">Read More</div>
													<div class="icon-cell">
														<i class="fa fa-chevron-right"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="hentry">
									<div class="hentry-wrap">
										<div class="entry-featured">
											<a href="demo-multipage-blog-detail.html">
												<span class="blog-overlay">
													<i class="fa fa-plus"></i>
												</span>
												<img src="images/blog/blog_348x217.jpg" alt="" />
											</a>
										</div>
										<div class="entry-meta header-font text-shadow">
											June 12, 2016
										</div>
										<div class="entry-header">
											<h2 class="entry-title">
												<a class="header-font" href="demo-multipage-blog-detail.html">Gallery Post</a>
											</h2>
										</div>
										<div class="entry-content">
											Yesterday such a little thing my life hung that on often marvel that I escaped so easily. Had not the rifle of the leader of the party swung from …
										</div>
										<div class="entry-footer">
											<div class="theme-button bordered-buttons">
												<a href="demo-multipage-blog-detail.html" class="with-icon">
													<div class="text-shifter uppercase">Read More</div>
													<div class="icon-cell">
														<i class="fa fa-chevron-right"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="hentry">
									<div class="hentry-wrap">
										<div class="entry-featured">
											<a href="demo-multipage-blog-detail.html">
												<span class="blog-overlay">
													<i class="fa fa-plus"></i>
												</span>
												<img src="images/blog/blog_348x217.jpg" alt="" />
											</a>
										</div>
										<div class="entry-meta header-font text-shadow">
											June 12, 2016
										</div>
										<div class="entry-header">
											<h2 class="entry-title">
												<a class="header-font" href="demo-multipage-blog-detail.html">Get Ready</a>
											</h2>
										</div>
										<div class="entry-content">
											Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing big doing: once again she had seen into the book …
										</div>
										<div class="entry-footer">
											<div class="theme-button bordered-buttons">
												<a href="demo-multipage-blog-detail.html" class="with-icon">
													<div class="text-shifter uppercase">Read More</div>
													<div class="icon-cell">
														<i class="fa fa-chevron-right"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="hentry">
									<div class="hentry-wrap">
										<div class="entry-featured">
											<a href="demo-multipage-blog-detail.html">
												<span class="blog-overlay">
													<i class="fa fa-plus"></i>
												</span>
												<img src="images/blog/blog_348x217.jpg" alt="" />
											</a>
										</div>
										<div class="entry-meta header-font text-shadow">
											June 12, 2016
										</div>
										<div class="entry-header">
											<h2 class="entry-title">
												<a class="header-font" href="demo-multipage-blog-detail.html">The First Time</a>
											</h2>
										</div>
										<div class="entry-content">
											The Queen had only one way of fixing all trouble, great or small. ‘Off with his head!’ she said, not even in round. ‘I’ll fetch the guy myself,’ said the …
										</div>
										<div class="entry-footer">
											<div class="theme-button bordered-buttons">
												<a href="demo-multipage-blog-detail.html" class="with-icon">
													<div class="text-shifter uppercase">Read More</div>
													<div class="icon-cell">
														<i class="fa fa-chevron-right"></i>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<div class="section bg-color pt-4 pb-4">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="text-center">
								<a class="white fz-20" href="https://act.myngp.com/Forms/6953931583378688512" target="_blank">Sign Up to Become A Delegate</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="section reveal">
			<div class="footer-inner">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 ">
								<div class="widget mt-5">
									<div class="widget-inner">
										<div class="widget-title header-font">Contact Information</div>
										<div class="fount_vcard mb-2">
											<div class="fount_vcard_block mb-1">
												<i class="fa fa-map-marker fount_address_icon fz-14"></i>
												<div class="fount_after_vcard_icon default_color header-font">
													1025 Washington Ave S<br>Minneapolis, MN 55415
												</div>
											</div>
											<div class="fount_vcard_block mb-1">
												<i class="fa fa-phone fount_address_icon fz-14"></i>
												<div class="fount_after_vcard_icon default_color header-font">
													+1 (612) 293-8683

												</div>
											</div>
											
											<div class="fount_vcard_block mb-1">
												<i class="fa fa-envelope fount_address_icon fz-14"></i>
												<div class="fount_after_vcard_icon header-font">
													<a class="default_color" href="mailto:info@stevefletcher.org">
														info@stevefletcher.org
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-6 col-md-offset-3">
								<div class="widget mt-5">
									<div class="widget-inner">
										<div class="widget-title header-font text-shadow">Mailing List</div>
										<p>Subscribe and stay updated with the latest news from us. We never spam!</p>
										<form>
											<div class="clearfix">
												<div class="form-signup-row">
													<label class="fw-normal">Email<span>*</span></label>
													<input type="text" placeholder="Your email" name="email" id="footer-email" class="highlighted" />
												</div>
												<div class="form-signup-row">
													<label class="fw-normal">Name</label>
													<input type="text" placeholder="Your name" name="name" id="footer-name" class="highlighted" />
												</div>
												<div class="form-signup-row theme-button clearfix">
													<input type="submit" name="signup_submit" id="footer-signup_submit" value="SUBSCRIBE" />
												</div>
											</div>
											<!-- /mc_form_inside -->
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div id="copyright" class="copyright pb-3">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="simple_line mt-5 mb-3"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								© 2017 - All Rights Reserved.
							</div>
							<div class="col-sm-6 text-right">
								Steve Fletcher for Minneapolis City Council
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fount-to-top" class="prk_radius">
			<i class="fa fa-arrow-up"></i>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.singlePageNav.js"></script>
	<script type="text/javascript" src="js/modernizr.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.init.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/superfish.min.js"></script>
	<script type="text/javascript" src="js/supersubs.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/morphext.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
